<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="周逸沁作品集, 体验设计师, 杭州" />
    <meta name="keywords" content="周逸沁,设计师,杭州设计师,体验设计师,作品集">
    <title>周逸沁</title>
    <style type="text/css">
    html, body{
        padding: 0;
        margin: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #606c71;
    }
    .content {
        padding: 5rem 0;
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        position: fixed;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .content span{
        position: relative;
    }
    .miao{
        width: 25%;
        border-radius: 100%;
        display: block;
        margin: 0 auto 2em;
        max-width: 200px;
    }
    </style>
</head>
<body>
    <div class="main-content">
    </div>
    <section class="content">
        <img class="miao" src="https://img.alicdn.com/tfs/TB1LmKOuk9l0K4jSZFKXXXFjpXa-1024-1024.jpg" />
        <h2>周逸沁</h2>
        <div>
        <span>💥</span>
        等等！作品集准备中
        <span>💥</span>
        </div>
    </section>
    <script>
        let span = document.querySelectorAll('.content span');
        function setPosition(style) {
            span[0].style.left = (style.left || 0) + 'px';
            span[1].style.left = (style.left || 0) + 'px';
            span[0].style.top = (style.top || 0) + 'px';
            span[1].style.top = (style.top || 0) + 'px';    
        }
        let index = 0;
        function runner() {
            switch(index) {
                case 0: setPosition({ left: -1, top: 0 });
                    break;
                case 1: setPosition({ left: 0, top: 1 });
                    break;
                case 2: setPosition({ left: 1, top: 0 });
                    break;
                case 3: setPosition({ left: 1, top: 1 });
                    break;
            }
            index += 1;
            index = index >= 3 ? 0 : index;
            setTimeout(runner, 100);
        }
        setTimeout(runner, 100);
    </script>
</body>
</html>
